JustAMeet/Views/AboutME.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="signup_bg.jpg" 
             x:Class="JustAMeet.Views.AboutMe">
    <ContentPage.Resources>
        <ResourceDictionary>
            <LayoutOptions x:Key=" horzOptions"
                            Alignment ="Center"/>
            <LayoutOptions x:Key="vertOptions"
                           Alignment ="Center"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height= "*"/>
                <RowDefinition Height= "*"/>
                <RowDefinition Height= "2*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>
            <StackLayout Padding="10" Margin ="0,0,0,0" >
                <Label x:Name ="HeaderLabel"
                    Text="About Me"
                    Opacity ="1" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand"
                    FontSize="23"
                    FontAttributes="Bold"
                    FontFamily="Lobster.tff#Lobster"
                    TextColor ="Black"/>
                <Label x:Name="BodyContext"
                       Margin="0,0,0,0"
                       Text ="I really Like people that are.."
                       TextColor="Black"
                       FontFamily="Arial.tff#Arial"
                       Opacity=".75"
                       FontSize="20"
                       VerticalOptions= "CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                    />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>