JustAMeet/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="signin_bg.jpg"
             x:Class="JustAMeet.Views.LoginPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Padding="60,30,60,0" Grid.Row="1" BackgroundColor="Transparent">
                <Label Text="Welcome back!" FontSize="48" Margin="0,0,0,40"  TextColor="LightCoral" FontFamily="{StaticResource AmaticSCBold}" HorizontalTextAlignment="Center"/>
                <Entry Placeholder="Username" Style="{StaticResource EntryStyle}" />
                <Entry Placeholder="Password" IsPassword="True" Style="{StaticResource EntryStyle}"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Padding="30" Orientation="Horizontal">
                <Label FontFamily="{StaticResource RalewayBold}"
                           Text="Sign in"
                           FontSize="32"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center"/>
                <Button Style="{StaticResource ArrowButton}" />
            </StackLayout>
            <StackLayout Grid.Row="3" Padding="30" Orientation="Horizontal">
                <Label x:Name="SignupLabel" FontSize="Large" FontFamily="{StaticResource RalewayBold}" Text="Sign up" TextDecorations="Underline" HorizontalOptions="StartAndExpand" />
                <Label x:Name="ForgotPasswordLabel" FontSize="Large" FontFamily="{StaticResource RalewayBold}" Text="Forgot Password" TextDecorations="Underline" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage> 
