JustAMeet/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="JustAMeet.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="MainPageBG">#FFF7F0</Color>
            <Color x:Key="PrimaryColor">#FFF0E3</Color>
            <Color x:Key="SecondaryColor">#FCB857</Color>
            <Color x:Key="SignUpLowerBGColor">#FEFCF9</Color>
            <x:String x:Key="RalewayLight">Raleway/Raleway-Light.ttf#Raleway-Light</x:String>
            <x:String x:Key="RalewayBold">Raleway/Raleway-Bold.ttf#Raleway-Bold</x:String>
            <x:String x:Key="RalewayRegular">Raleway/Raleway-Regular.ttf#Raleway-Regular</x:String>
            <x:String x:Key="AmaticSCBold">AmaticSC/AmaticSC-Bold.ttf#AmaticSC-Bold</x:String>
            <x:String x:Key="AmaticSCRegular">AmaticSC/AmaticSC-Regular.ttf#AmaticSC-Regular</x:String>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="Gray" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontFamily" Value="{StaticResource RalewayLight}" />
            </Style>
            <Style x:Key="ArrowButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="Text" Value="&#x0002192;" /> <!--What do you think-->
                <Setter Property="FontSize" Value="42" />
                <Setter Property="FontFamily" Value="{StaticResource RalewayBold}" />
                <Setter Property="Padding" Value="0,0,0,10" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="CornerRadius" Value="40" />
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style >
            <Style x:Key="RightButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="Text" Value="&#x0002192;" />
                <Setter Property="FontSize" Value="42" />
                <Setter Property="FontFamily" Value="{StaticResource RalewayBold}" />
                <Setter Property="Padding" Value="0,0,0,10" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="CornerRadius" Value="40" />
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>